{
  "name": "backend_challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "tdd": "NODE_ENV=test jest --watchAll --verbose --testTimeout=15000"
  },
  "devDependencies": {
    "jest": "29.3.1",
    "nodemon": "2.0.20",
    "supertest": "6.3.3"
  }
}